<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="description" content="Recreate Javascript Basic website">
		<title>Javascript Basics</title>
		<link rel="stylesheet" type="text/css" href="JavascriptBasics.css">
	</head>
	<body>
			<!--wrapper-->
		<div id="wrapper">

			<!--Header-->
			<div id="header">
				<p id="title_text">JavaScript Basics</p>
			</div>

			<!--Side Navigation-->
			<div id="side_nav">
				<ul id="sideNavLevel1_text">
					<li><a href="#">Home</a></li>
						<ul id="sideNavLevel2_text">
							<li><a href="#main_content-title">JavaScript Overview</a></li>
								<ul id="sideNavLevel3_text">
									<li><a href="#vd">Variable Declaration</a></li>
									<li><a href="#va">Variable Assignment</a></li>
									<li><a href="#dt">Data Type</a></li>
									<li><a href="#cond">Conditionals</a></li>
									<li><a href="#loops">Loops</a></li>
									<li><a href="#func">Function</a></li>
									</ul>
							<li><a href="#">Projects</a></li>
							<li><a href="#">Assignments</a></li>
							<li><a href="#">Quiz</a></li>
						</ul>
				</ul>
			</div>

			<!--Main Content-->
			<div id="main_content_container">
				<div id="main_content_text">
					<p id="main_content-title">JavaScript Basics</p>
					<p>JavaScript is a cross-platform, object-oriented scripting language. JavaScript is extremely popular for a variety of reasons. It is a small and lightweight language allowing maximum flexibility for developers to take it in a bunch of different directions. JavaScript lives inside a host environment (a web browser or Node server), it can be connected to the objects of these environments to provide programmatic control over them.</p>
					<ul id="main_content-list">
						<li id="vd"><span class="blue_underline">Variable Declaration: </span>JavaScript variables are containers for storing data values – imagine a cup you fill with coffee, the cup holds the coffee, a variable holds a value. All JavaScript variables must be identified with unique names. These unique names are called identifiers. <span class="main_content-spanColorPurple">Var x;</span></li>
						<li id="va"><span class="blue_underline">Variable Assignment: </span>Assignment operators assign values to JavaScript variables – our cup can now have coffee poured in it, giving our variable a value to hole. The = assignment operator assignes a value to a variable. <span class="main_content-spanColorPurple">Var x=10;</span></li>
						<li id="dt"><span class="blue_underline">Data Types: </span>Data types are an important concept; to be able to operate on variables you need to know the data type. There are six data types that are JavaScript primites: Boolean – <span class="main_content-spanColorPurple">true </span>or <span class="main_content-spanColorPurple">false;</span> null – <span class="main_content-spanColorPurple">null </span>aka nothing; Number – <span class="main_content-spanColorPurple">42 </span>or <span class="main_content-spanColorPurple">3.14159;</span> String – <span class="main_content-spanColorPurple">“Coding Dojo Rocks!; </span>Array – <span class="main_content-spanColorPurple">[1, ‘Coding’, 2, ‘Dojo’]; </span>and Object – <span class="main_content-spanColorPurple">{first_name: ‘Jane’, last_name: ‘Doe’}</span></li>
						<li id="cond"><span class="blue_underline">Conditionals:</span> When you write code, you want to perform different actions for different decisions – hitting different code blocks based on values or conditions that have been met. You can use conditional statements in your code to accomplish this. There are the following condtional statements: <span class="main_content-spanColorPurple">if </span>a specified condition is true, do this code in our code block; <span class="main_content-spanColorPurple">else if </span>to specify a new condition to test, if the first condition is false; <span class="main_content-spanColorPurple">else</span> we execute this block of code;</li>
						<li id="loops"><span class="blue_underline">Loops: </span>There are many different kinds of loops in every programming language, but they all essentially do the same thing: they will repeat an action some number of times. Imagine you have to run a mile, well you run around the track four times and then youstop. That’s a loop!</li>
						<li id="func"><span class="blue_underline">Function:</span> Functions are an encapsulation of a code block. When we call our function this will run that code block. Think of it as a list of instructions. As an example imagine we are putting together a desk from Ikea, we open up the instruction manual and get started, first we screw the legs to the table top; next we place the table the right way up. Done! We finished our instructions. Sadly there are a ton more tables to do so lets call our function over and over and over again.</li>
					</ul>
				</div>
			</div>

			<!--Footer-->
			<div id="footer">
				<div id="footer_text">
					<p>For more useful information check out this url: <a href="https://www.w3schools.com/JS/">JavaScript!</a></p>
				</div>
			</div>
		</div>
	</body>
</html>
